#devtools热部署工具
#debug=false
#开启热部署
spring.devtools.restart.enabled=true
#不加载页面缓存
spring.freemarker.cache=false
#springMVC
server.port=8081

#邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2458069139@qq.com
spring.mail.password=hdqvavcbqvaodjce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mybatis配置
spring.datasource.url=jdbc:mysql://localhost:3306/yz?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.graduation.chen.stuems.entity
##日志输出sql语句
logging.level.com.graduation.chen.stuems.dao=debug

