#
jdbc.connectionUsername=root
jdbc.connectionPassword=5201314
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://localhost:3306/yz?useAffectedRows=true

##这里mysql驱动包默认使用maven本地仓库里的，如果本地仓库未下载，自行改动jar路径或更新maven仓库
jdbc.driverLocation=F:\\IdeaProjects\\stuems\\src\\main\\resources\\lib\\mysql-connector-java-5.1.30.jar